{
  "name": "angular2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ionic-app-scripts serve",
    "build": "ionic-app-scripts build"
  },
  "author": "wey",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/compiler-cli": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/forms": "2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/platform-server": "2.4.8",
    "@ionic/storage": "2.0.0",
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "babel-runtime": "^6.6.1",
    "del": "^2.2.0",
    "file-loader": "^0.8.5",
    "fs-walk": "0.0.1",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^3.0.0",
    "gulp-util": "^3.0.7",
    "ionic-angular": "2.2.0",
    "ionic-native": "2.8.1",
    "ionicons": "3.0.0",
    "rxjs": "5.0.1",
    "run-sequence": "^1.1.0",
    "strip-debug-loader": "^1.0.0",
    "sw-toolbox": "3.4.0",
    "yargs": "^3.9.0",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@angular/router": "^4.0.0",
    "@ionic/app-scripts": "1.1.4",
    "ng2-interceptors": "^1.3.0-1",
    "typescript": "2.0.9",
    "vanilla-image-cropper": "^1.3.2"
  },
  "config": {
    "ionic_bundler": "rollup",
    "ionic_uglifyjs": "./config/uglifyjs.config.js",
    "ionic_source_map_type": "eval",
    "ionic_use_experimental_closure": true,
    "ionic_use_experimental_babili": true,
    "ionic_generate_source_map": false,
    "ionic_cleancss": "./config/cleancss.config.js"
  }
}
